# work service prot
PORT=4002

# work service mongo uri
MONGO_URI=mongodb://localhost:27017/workbee-work-service

# RabbitMQ 
RABBITMQ_URL=amqp://localhost

EMAIL_USER=rishadsinu2233@gmail.com
EMAIL_PASS=lvfv nxok vybu skhu

FRONTEND_URL=http://localhost:5173
