# communication serivce port
PORT=4003

# mongo uri
MONGO_URI=mongodb://localhost:27017/workbee-communication-service

AUTH_SERVICE_URL=http://localhost:3001
WORK_SERVICE_URL=http://localhost:3002

CORS_ORIGIN=http://localhost:5173