# Server Config
PORT=4001

# JWT Secrets
JWT_SECRET=your_jwt_secret

# Database
MONGO_URI=your_db_connection_url

# Email Config
EMAIL_USER=your_email@example.com
EMAIL_PASSKEY=your_app_password

# Auth Congig
GOOGLE_CLIENT_ID=your_google_console_client_id
GOOGLE_CLIENT_SECRET=your_google_console_client_secret

CLIENT_URL=frontend_URL
