PORT=4001
JWT_SECRET=workbee2233jwtsecretkey
MONGO_URI=mongodb://localhost:27017/workbee-auth-service
EMAIL_USER=rishadsinu2233@gmail.com
EMAIL_PASSKEY=lvfv nfgerg ybu ssdfu 
GOOGLE_CLIENT_ID=856719444545-nu5lmh6rpushdfsercontent.com 
GOOGLE_CLIENT_SECRET=GOiynXGGbuJQ3auyf2t52zw 
CLIENT_URL=http://localhost:5173
RABBITMQ_URL=amqp://localhost